spring.application.name=API
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/challenge_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:challenge_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:challenge_pass}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
server.port=8080
spring.cache.type=caffeine
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE